NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1iYWRnZXItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Fvlf1SAe9ecMQ7tO5QR4h01oGVgTbNbpj9liHyriSM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_IRG9e5gEH78IvhUHvSKdHxBn5dEq31y3aayxV

DATABASE_URL=mongodb+srv://mukimanway:mukimanway@aisaas.e1a7kiq.mongodb.net/test

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"